{
  "name": "otui-highlights",
  "displayName": "OTClient Syntax Highlight Intellisense",
  "description": "Support to .otui and .otmod files",
  "version": "1.1.0",
  "icon": "icon.png",
  "publisher": "MateusBellei",
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:otui",
    "onLanguage:otmod"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/m7bellei/otui-otmd-code-extension.git"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "scripts": {
    "compile": "npx tsc"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "otui",
        "aliases": [
          "OTUI",
          "otui"
        ],
        "extensions": [
          ".otui"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "otmod",
        "aliases": [
          "OTMOD",
          "otmod"
        ],
        "extensions": [
          ".otmod"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "otui",
        "scopeName": "source.otui",
        "path": "./syntaxes/otui.tmLanguage.json"
      },
      {
        "language": "otmod",
        "scopeName": "source.otmod",
        "path": "./syntaxes/otmod.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "otui",
        "path": "./snippets/otui-snippets.json"
      }
    ],
    "commands": [
      {
        "command": "extension.insertComponentTemplate",
        "title": "Inserir Template de Componente"
      }
    ],
    "keybindings": [
      {
        "command": "extension.insertComponentTemplate",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c"
      }
    ],
    "permissions": [
      "fs"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.7.1",
    "@types/vscode": "^1.82.0",
    "typescript": "^5.2.2"
  }
}
